name: stock
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.0=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - about-time==4.2.1
      - absl-py==2.0.0
      - advanced-ta==0.1.8
      - alive-progress==3.1.5
      - altair==5.3.0
      - appdirs==1.4.4
      - astunparse==1.6.3
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - blinker==1.8.2
      - bs4==0.0.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - contourpy==1.1.1
      - cssselect==1.2.0
      - cycler==0.12.1
      - dateutils==0.6.12
      - docopt==0.6.2
      - et-xmlfile==1.1.0
      - fake-useragent==1.3.0
      - flatbuffers==23.5.26
      - fonttools==4.43.1
      - frozendict==2.3.8
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - googlesearch-python==1.2.3
      - grapheme==0.6.0
      - grpcio==1.59.0
      - h11==0.14.0
      - h5py==3.10.0
      - html5lib==1.1
      - idna==3.4
      - importlib-metadata==6.8.0
      - install==1.3.5
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - keras==2.14.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lxml==4.9.3
      - markdown==3.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - mplfinance==0.12.10b0
      - multitasking==0.0.11
      - nsetools==1.0.11
      - num2words==0.5.13
      - numpy==1.26.0
      - oauthlib==3.2.2
      - opencv-python-headless==4.8.1.78
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - outcome==1.3.0
      - packaging==23.2
      - pandas==2.1.1
      - parse==1.19.1
      - peewee==3.16.3
      - pillow==10.0.1
      - plotly==5.18.0
      - protobuf==4.24.4
      - pyarrow==17.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydeck==0.9.1
      - pyee==8.2.2
      - pygments==2.18.0
      - pyparsing==3.1.1
      - pyppeteer==1.0.2
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.2
      - pyquery==2.0.0
      - pysocks==1.7.1
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytz==2023.3.post1
      - referencing==0.35.1
      - requests==2.31.0
      - requests-html==0.10.0
      - requests-oauthlib==1.3.1
      - rich==13.7.1
      - rpds-py==0.19.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - selenium==4.14.0
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - streamlit==1.36.0
      - ta==0.11.0
      - ta-lib==0.4.28
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.1
      - tensorflow==2.14.0
      - tensorflow-estimator==2.14.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4.1
      - tqdm==4.66.1
      - trio==0.22.2
      - trio-websocket==0.11.1
      - tweepy==4.14.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==1.26.17
      - w3lib==2.1.2
      - watchdog==4.0.1
      - webdriver-manager==4.0.1
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==3.0.0
      - wrapt==1.14.1
      - wsproto==1.2.0
      - yfinance==0.2.31
      - zipp==3.17.0
prefix: /home/parmpal/anaconda3/envs/stock
